server {
        listen 81 http2;
 
        location / {

                # 1. Extract DAPRD [ APP-ID]
                # 2. Pass APP-ID into check script 
                # 3. Verify APP-ID and permissions with Keto
                # 4. Allow or reject call           
                grpc_pass grpc://localhost:50033;
        }
    }